.finanza{
  background-image: url('/Bg-Mobil.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-position: rotate (80deg);
  padding-bottom: 4rem;
  overflow: hidden;
}
.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.card_content{
  background: linear-gradient(to right, #E5FFF8, #5CFFD3);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 8px;
}
.card_content:hover{
  background: rgb(92,255,211);
}
.icon{
  font-size: 2.5rem;
  color: var(--color-verde);
}
.card_content:hover .icon{
  color: var(--color-gris);
}
@media screen and (min-width: 768px) {
  
  .grid{
    grid-template-columns: 1fr 1fr;
  }
  
}
@media screen and (min-width: 1068px) {
  
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}

