.header{
  background-color: var(--color-primario);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 999;
}

.grid{
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  padding-left: 20px;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-gris);
}
.header_icon{
  display: none;
}
.header_ul{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.header_link{
  color: var(--color-gris);
  text-decoration: none;
  font-size: 18px;
}

@media (width < 768px) {
  
  .header_icon{
    position: absolute;
    top: 30px;
    right: 30px;
    display: block;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
  }
  .header_ul{
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    gap: 1rem;
    transform: translateX(-100%);
    transition: 0.3s ease all;
  }
  .header_ul.show{
    transform: translateX(0%);
  }
}